{
  "name": "polymer-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "license": "MIT",
  "private": true
}
